[33mcommit c45caad3ce92b0fd027e74cea541f3e45344811f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Mon Oct 3 16:07:48 2022 -0400

    ejecicio_2.4

[33mcommit 32998a03d53ed2ebcf8851acc61444cf91b56c4f[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Mon Oct 3 15:22:48 2022 -0400

    ejercicio 2.3

[33mcommit 0af7ac98870ae19e44d7597fb31962ce890ee32d[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Mon Oct 3 12:37:24 2022 -0400

    ejercicio 2.2

[33mcommit ddcd7bc71ae3f1f69f0330a190de7474787addf3[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Mon Oct 3 12:23:51 2022 -0400

    ejercicio 2.2

[33mcommit 0f25a9f63c90e562cdcbb66b0158a956ff6e19c9[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Mon Oct 3 11:51:33 2022 -0400

    ejercicio 2.2

[33mcommit 0fdfe11d2e336a7fdba98a9ee7f92f61a80715ec[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Sun Oct 2 23:39:21 2022 -0400

    ejercicio 2.1

[33mcommit 6898ae23a9037410136baf95b5e2a9b0bfc46f0d[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Sun Oct 2 22:48:46 2022 -0400

    Primer ejercicio if

[33mcommit fb7dfce8be0ab4881a1a2d2eaf7daad2266fd99b[m
Author: Jonatan <Jonatanmatosperez46@gmail.com>
Date:   Thu Sep 29 18:58:03 2022 -0400

    mi primer commit
